# BRAUZER

Brows/: Brows.sln
Brows/Brows/: Brows.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Brows/Brows/Properties/: Resources.Designer.cs  Settings.Designer.cs
